# template-populator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/: BasicTemplatePopulationParams.java  DefaultTemplatePopulator.java  FileCreator.java  FileOutputStreamConverter.java  FileTemplatePopulationParams.java  TemplatePopulationException.java  TemplatePopulationParams.java  TemplatePopulator.java
src/main/java/uk/co/mruoc/template/: BasicTemplatePopulationParams.java  DefaultTemplatePopulator.java  FileCreator.java  FileOutputStreamConverter.java  FileTemplatePopulationParams.java  FileTemplatePopulationPaths.java  TemplatePopulationException.java  TemplatePopulationParams.java  TemplatePopulator.java
src/test/java/uk/co/mruoc/: BasicTemplatePopulationParamsTest.java  DefaultTemplatePopulatorTest.java  FileDeleter.java  FileOutputStreamConverterTest.java  FileTemplatePopulationParamsTest.java
src/test/java/uk/co/mruoc/template/: BasicTemplatePopulationParamsTest.java  DefaultTemplatePopulatorTest.java  FakeFileTemplatePopulationPaths.java  FileDeleter.java  FileOutputStreamConverterTest.java  FileTemplatePopulationParamsTest.java
src/test/resources/: log4j.properties
test/: properties.properties  template.txt
