group 'uk.co.mruoc'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jtwig:jtwig-core:5.86.1.RELEASE'
    compile 'com.github.michaelruocco:property-loader:2.0.1'
    compile 'com.google.guava:guava-collections:r03'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
}
